text
skipx
install
network --bootproto=static --ip=192.168.5.191 --netmask=255.255.255.0 --gateway=192.168.5.1 --nameserver=192.168.5.1
url --url http://mirror.yandex.ru/centos/7.0.1406/os/x86_64/
repo --name=epel --baseurl=http://mirror.yandex.ru/epel/beta/7/x86_64/
repo --name=updates --baseurl=http://mirror.yandex.ru/centos/7.0.1406/updates/x86_64/
lang en_US.UTF-8
keyboard us
rootpw 123456
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone Europe/Moscow
bootloader --location=mbr
zerombr
clearpart --all --initlabel
part /boot --fstype ext4 --fsoptions="noatime" --size=250
part / --fstype ext4 --fsoptions="noatime" --size=2048
part swap --fstype swap --size 750

services --enabled=sendmail,network,ntpd,ntpdate
 
reboot
 
%packages --nobase
epel-release
openssh-clients
openssh-server
yum
at
acpid
cronie-noanacron
crontabs
logrotate
ntp
ntpdate
tmpwatch
rsync
sendmail
mailx
which
wget
-postfix
-prelink
-selinux-policy-targeted
%end
